<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Bahianita|DM+Serif+Text|Just+Another+Hand|Monoton|Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p> Food is quite delicious. A quite special meal I enjoyed was a special birthday treat. My dad made a super intensive mushroom pot pie that was to DIE for. :)
    <p class = "yum"> Desserts come last, but are definitely not least! One of my favorite desserts is a rhubarb crisp that I have been making obsessively lately.
  <div class = "blah">
    <h3> 1 follower </h3>
    <h3> 1.2 posts </h3>
    <h3> 9,999 following </h3>
 </div>


  </body>
</html>
